xam18/xam18/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:xam18.Views"
       Title="xam18"
       x:Class="xam18.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Red</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Default"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="80" BackgroundColor="Red">
            <Label Text="Patriot XV" TextColor="White" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <!-- Your Pages -->
    <!--
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
-->
    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:Home}" />
    </FlyoutItem>
    <FlyoutItem Title="Map">
        <ShellContent ContentTemplate="{DataTemplate local:Map}" />
    </FlyoutItem>
    <FlyoutItem Title="Garage">
        <ShellContent ContentTemplate="{DataTemplate local:Garage}" />
    </FlyoutItem>
    <FlyoutItem Title="Status">
        <ShellContent ContentTemplate="{DataTemplate local:Status}" />
    </FlyoutItem>
    <FlyoutItem Title="Timeline">
        <ShellContent ContentTemplate="{DataTemplate local:Timeline}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <!--<FlyoutItem Title="Single Page 1">
        <ShellContent ContentTemplate="{DataTemplate local:Page1}" />
    </FlyoutItem>

    <FlyoutItem Title="Single Page 2">
        <ShellContent ContentTemplate="{DataTemplate local:Page2}" />
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="1st page" ContentTemplate="{DataTemplate local:Page1}"/>
        <ShellContent Title="2nd page" ContentTemplate="{DataTemplate local:Page2}"/>
    </FlyoutItem>
    <FlyoutItem Title="Bottom Tabs">
        <Tab Title="Browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}"/>
        </Tab>
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Top Tabs">
        <Tab Title="Browse">
            <ShellContent Title="Browse" ContentTemplate="{DataTemplate local:ItemsPage}"/>
            <ShellContent Title="About" ContentTemplate="{DataTemplate local:AboutPage}"/>
            <ShellContent Title="1st page" ContentTemplate="{DataTemplate local:Page1}"/>
            <ShellContent Title="2nd page" ContentTemplate="{DataTemplate local:Page2}"/>
        </Tab>
    </FlyoutItem>-->
    <MenuItem Text="About!" Clicked="MenuItem_Clicked"/>
    
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
